GET http://localhost:8080/semesterproject/api/recipe/search/Hungarian
Content-Type: application/json

###
GET http://localhost:8080/semesterproject/api/recipe/getRecipes
Content-Type: application/json

### Find recipe by id
GET http://localhost:8080/semesterproject/api/recipe/324694
Content-Type: application/json


### Get SingleRecipe
GET http://localhost:8080/semesterproject/api/recipe/singleRecipe/324694
Content-Type: application/json

### POST mealPlan
POST http://localhost:8080/semesterproject/api/mealPlan
Content-Type: application/json

{
  "userName": "user",
  "recipeId": 324694,
  "type": "DINNER",
  "date": {
    "year": 2022,
    "month": 12,
    "day": 6
  }

}

### POST recipe
POST http://localhost:8080/semesterproject/api/recipe
Content-Type: application/json

{
  "extendedIngredients": [
    {
      "id": 10211821,
      "nameClean": "bell pepper",
      "amount": 2.0,
      "unit": "servings"
    },
    {
      "id": 11215,
      "nameClean": "garlic",
      "amount": 1.0,
      "unit": ""
    },
    {
      "id": 11297,
      "nameClean": "parsley",
      "amount": 0.25,
      "unit": "cup"
    },
    {
      "id": 10411529,
      "nameClean": "plum tomato",
      "amount": 2.0,
      "unit": "cups"
    },
    {
      "id": 2047,
      "nameClean": "table salt",
      "amount": 0.5,
      "unit": "tablespoon"
    },
    {
      "id": 15270,
      "nameClean": "shrimp",
      "amount": 0.5,
      "unit": "pound"
    },
    {
      "id": 99074,
      "nameClean": "squid ink pasta",
      "amount": 0.5,
      "unit": "pound"
    }
  ],
  "id": 654812,
  "title": "Pasta and Seafood",
  "readyInMinutes": 45,
  "servings": 2,
  "image": "https://spoonacular.com/recipeImages/654812-556x370.jpg",
  "diets": [
    "dairy free",
    "pescatarian"
  ],
  "analyzedInstructions": [
    {
      "name": "",
      "steps": [
        {
          "number": 1,
          "step": "Bring water to a boil for pasta. Cook for 10 minutes or until al dente. In one saucepan heat half of the olive oil."
        },
        {
          "number": 2,
          "step": "Add garlic and saute for a few seconds."
        },
        {
          "number": 3,
          "step": "Add tomatoes and cook for 5 minutes or until thickened; season with salt and pepper.In another skillet cook the shrimp in half the remaining olive oil."
        },
        {
          "number": 4,
          "step": "Remove from heat and toss in the parsley; season with salt and pepper."
        },
        {
          "number": 5,
          "step": "Drain pasta and transfer to a serving bowl; add shrimp and tomato mixtures and toss; do not serve with cheese.This recipe yields 2 servings."
        }
      ]
    }
  ],
  "nutrition": {
    "nutrients": [
      {
        "name": "Calories",
        "amount": 554.09,
        "unit": "kcal",
        "percentOfDailyNeeds": 27.7
      },
      {
        "name": "Fat",
        "amount": 3.36,
        "unit": "g",
        "percentOfDailyNeeds": 5.17
      },
      {
        "name": "Saturated Fat",
        "amount": 0.43,
        "unit": "g",
        "percentOfDailyNeeds": 2.68
      },
      {
        "name": "Carbohydrates",
        "amount": 95.66,
        "unit": "g",
        "percentOfDailyNeeds": 31.89
      },
      {
        "name": "Net Carbohydrates",
        "amount": 87.95,
        "unit": "g",
        "percentOfDailyNeeds": 31.98
      },
      {
        "name": "Sugar",
        "amount": 13.48,
        "unit": "g",
        "percentOfDailyNeeds": 14.98
      },
      {
        "name": "Cholesterol",
        "amount": 182.57,
        "unit": "mg",
        "percentOfDailyNeeds": 60.86
      },
      {
        "name": "Sodium",
        "amount": 1936.78,
        "unit": "mg",
        "percentOfDailyNeeds": 84.21
      },
      {
        "name": "Protein",
        "amount": 40.11,
        "unit": "g",
        "percentOfDailyNeeds": 80.21
      },
      {
        "name": "Vitamin C",
        "amount": 138.22,
        "unit": "mg",
        "percentOfDailyNeeds": 167.53
      },
      {
        "name": "Vitamin K",
        "amount": 145.37,
        "unit": "µg",
        "percentOfDailyNeeds": 138.44
      },
      {
        "name": "Vitamin A",
        "amount": 4935.31,
        "unit": "IU",
        "percentOfDailyNeeds": 98.71
      },
      {
        "name": "Phosphorus",
        "amount": 325.47,
        "unit": "mg",
        "percentOfDailyNeeds": 32.55
      },
      {
        "name": "Iron",
        "amount": 5.69,
        "unit": "mg",
        "percentOfDailyNeeds": 31.63
      },
      {
        "name": "Fiber",
        "amount": 7.71,
        "unit": "g",
        "percentOfDailyNeeds": 30.84
      },
      {
        "name": "Copper",
        "amount": 0.61,
        "unit": "mg",
        "percentOfDailyNeeds": 30.63
      },
      {
        "name": "Potassium",
        "amount": 1065.2,
        "unit": "mg",
        "percentOfDailyNeeds": 30.43
      },
      {
        "name": "Manganese",
        "amount": 0.43,
        "unit": "mg",
        "percentOfDailyNeeds": 21.61
      },
      {
        "name": "Vitamin B6",
        "amount": 0.43,
        "unit": "mg",
        "percentOfDailyNeeds": 21.57
      },
      {
        "name": "Folate",
        "amount": 81.2,
        "unit": "µg",
        "percentOfDailyNeeds": 20.3
      },
      {
        "name": "Magnesium",
        "amount": 78.82,
        "unit": "mg",
        "percentOfDailyNeeds": 19.71
      },
      {
        "name": "Vitamin E",
        "amount": 2.51,
        "unit": "mg",
        "percentOfDailyNeeds": 16.75
      },
      {
        "name": "Zinc",
        "amount": 2.21,
        "unit": "mg",
        "percentOfDailyNeeds": 14.73
      },
      {
        "name": "Calcium",
        "amount": 115.59,
        "unit": "mg",
        "percentOfDailyNeeds": 11.56
      },
      {
        "name": "Vitamin B3",
        "amount": 2.24,
        "unit": "mg",
        "percentOfDailyNeeds": 11.22
      },
      {
        "name": "Vitamin B1",
        "amount": 0.14,
        "unit": "mg",
        "percentOfDailyNeeds": 9.15
      },
      {
        "name": "Vitamin B2",
        "amount": 0.12,
        "unit": "mg",
        "percentOfDailyNeeds": 6.9
      },
      {
        "name": "Vitamin B5",
        "amount": 0.49,
        "unit": "mg",
        "percentOfDailyNeeds": 4.86
      }
    ]
  }
}
