GET http://localhost:8080/semesterproject/api/recipe/search/Hungarian
Content-Type: application/json

###
GET http://localhost:8080/semesterproject/api/recipe/getRecipes
Content-Type: application/json

###
GET http://localhost:8080/semesterproject/api/recipe/singleRecipe/324694
Content-Type: application/json

###
POST http://localhost:8080/semesterproject/api/mealPlan
Content-Type: application/json

{
"userName": "user",
"recipeId": 324694,
"recipeJson":
{
  "extendedIngredients": [
    {
      "id": 18371,
      "nameClean": "low sodium baking powder",
      "amount": 1.0,
      "unit": "teaspoon"
    },
    {
      "id": 18372,
      "nameClean": "baking soda",
      "amount": 0.5,
      "unit": "teaspoon"
    },
    {
      "id": 10014037,
      "nameClean": "bourbon",
      "amount": 0.5,
      "unit": "cup"
    },
    {
      "id": 1230,
      "nameClean": "buttermilk",
      "amount": 1.5,
      "unit": "cups"
    },
    {
      "id": 19336,
      "nameClean": "powdered sugar",
      "amount": 6.0,
      "unit": "servings"
    },
    {
      "id": 1123,
      "nameClean": "egg",
      "amount": 2.0,
      "unit": "large"
    },
    {
      "id": 20081,
      "nameClean": "wheat flour",
      "amount": 1.5,
      "unit": "cups"
    },
    {
      "id": 19335,
      "nameClean": "sugar",
      "amount": 2.0,
      "unit": "tablespoons"
    },
    {
      "id": 1082047,
      "nameClean": "kosher salt",
      "amount": 6.0,
      "unit": "servings"
    },
    {
      "id": 19334,
      "nameClean": "golden brown sugar",
      "amount": 1.0,
      "unit": "tablespoon"
    },
    {
      "id": 19911,
      "nameClean": "maple syrup",
      "amount": 6.0,
      "unit": "servings"
    },
    {
      "id": 19304,
      "nameClean": "molasses",
      "amount": 3.0,
      "unit": "tablespoons"
    },
    {
      "id": 12142,
      "nameClean": "pecans",
      "amount": 0.5,
      "unit": "cup"
    },
    {
      "id": 12142,
      "nameClean": "pecans",
      "amount": 6.0,
      "unit": "servings"
    },
    {
      "id": 1012047,
      "nameClean": "coarse sea salt",
      "amount": 0.75,
      "unit": "teaspoon"
    },
    {
      "id": 19335,
      "nameClean": "sugar",
      "amount": 1.0,
      "unit": "tablespoon"
    },
    {
      "id": 1145,
      "nameClean": "unsalted butter",
      "amount": 1.0,
      "unit": "cup"
    },
    {
      "id": 1145,
      "nameClean": "unsalted butter",
      "amount": 3.0,
      "unit": "tablespoons"
    },
    {
      "id": 93622,
      "nameClean": "vanilla bean",
      "amount": 0.5,
      "unit": ""
    },
    {
      "id": 2050,
      "nameClean": "vanilla extract",
      "amount": 1.0,
      "unit": "teaspoon"
    }
  ],
  "id": 324694,
  "title": "Silver Dollar Buttermilk-Pecan Pancakes with Bourbon Molasses Butter and Maple Syrup",
  "readyInMinutes": 55,
  "servings": 6,
  "image": "https://spoonacular.com/recipeImages/324694-556x370.jpeg",
  "summary": "Silver Dollar Buttermilk-Pecan Pancakes with Bourbon Molasses Butter and Maple Syrup is a <b>vegetarian</b> morn meal. This recipe makes 6 servings with <b>752 calories</b>, <b>8g of protein</b>, and <b>47g of fat</b> each. For <b>$2.75 per serving</b>, this recipe <b>covers 15%</b> of your daily requirements of vitamins and minerals. Only a few people made this recipe, and 1 would say it hit the spot. Head to the store and pick up kosher salt, baking soda, bourbon, and a few other things to make it today. From preparation to the plate, this recipe takes roughly <b>55 minutes</b>. All things considered, we decided this recipe <b>deserves a spoonacular score of 29%</b>. This score is not so awesome. Try <a href=\"https://spoonacular.com/recipes/walnut-wheatgerm-silver-dollar-pancakes-with-homemade-blackberry-syrup-478771\">Walnut-Wheatgerm Silver Dollar Pancakes with Homemade Blackberry Syrup</a>, <a href=\"https://spoonacular.com/recipes/buttermilk-pecan-pancakes-with-vanilla-bourbon-peaches-and-syrup-meatless-monday-619992\">Buttermilk Pecan Pancakes with Vanilla Bourbon Peaches and Syrup (Meatless Monday)</a>, and <a href=\"https://spoonacular.com/recipes/silver-dollar-oat-pancakes-448725\">Silver Dollar Oat Pancakes</a> for similar recipes.",
  "diets": [
    "lacto ovo vegetarian"
  ],
  "analyzedInstructions": [
    {
      "name": "",
      "steps": [
        {
          "number": 1,
          "step": "Preheat the oven to 200 degrees F."
        },
        {
          "number": 2,
          "step": "Whisk together the flour, pecans, granulated sugar, light brown sugar, baking powder, baking soda, and salt in a medium bowl."
        },
        {
          "number": 3,
          "step": "Whisk together the eggs, buttermilk, butter and vanilla extract and vanilla bean in a small bowl."
        },
        {
          "number": 4,
          "step": "Add the egg mixture to the dry mixture and gently mix to combine. Do not overmix."
        },
        {
          "number": 5,
          "step": "Let the batter sit at room temperature for at least 15 minutes and up to 30 minutes before using."
        },
        {
          "number": 6,
          "step": "Heat a cast iron or nonstick griddle pan over medium heat and brush with melted butter. Once the butter begins to sizzle, use 2 tablespoons of the batter for each pancake and cook until the bubbles appear on the surface and the bottom is golden brown, about 2 minutes, flip over and cook until the bottom is golden brown, 1 to 2 minutes longer."
        },
        {
          "number": 7,
          "step": "Transfer the pancakes to a platter and keep warm in a 200 degree F oven."
        },
        {
          "number": 8,
          "step": "Serve 6 pancakes per person, top each with some of the bourbon butter."
        },
        {
          "number": 9,
          "step": "Drizzle with warm maple syrup and dust with confectioners' sugar."
        },
        {
          "number": 10,
          "step": "Garnish with fresh mint sprigs and more toasted pecans, if desired."
        }
      ]
    },
    {
      "name": "Bourbon Molasses Butter",
      "steps": [
        {
          "number": 1,
          "step": "Combine the bourbon and sugar in a small saucepan and cook over high heat until reduced to 3 tablespoons, remove and let cool."
        },
        {
          "number": 2,
          "step": "Put the butter, molasses, salt and cooled bourbon mixture in a food processor and process until smooth."
        },
        {
          "number": 3,
          "step": "Scrape into a bowl, cover with plastic wrap and refrigerate for at least 1 hour to allow the flavors to meld."
        },
        {
          "number": 4,
          "step": "Remove from the refrigerator about 30 minutes before using to soften."
        }
      ]
    }
  ],
  "nutrition": {
    "nutrients": [
      {
        "name": "Calories",
        "amount": 754.72,
        "unit": "kcal"
      },
      {
        "name": "Fat",
        "amount": 47.0,
        "unit": "g"
      },
      {
        "name": "Saturated Fat",
        "amount": 25.31,
        "unit": "g"
      },
      {
        "name": "Carbohydrates",
        "amount": 65.58,
        "unit": "g"
      },
      {
        "name": "Net Carbohydrates",
        "amount": 63.83,
        "unit": "g"
      },
      {
        "name": "Sugar",
        "amount": 38.76,
        "unit": "g"
      },
      {
        "name": "Cholesterol",
        "amount": 164.99,
        "unit": "mg"
      },
      {
        "name": "Sodium",
        "amount": 675.04,
        "unit": "mg"
      },
      {
        "name": "Alcohol",
        "amount": 6.91,
        "unit": "g"
      },
      {
        "name": "Protein",
        "amount": 8.49,
        "unit": "g"
      },
      {
        "name": "Manganese",
        "amount": 1.26,
        "unit": "mg"
      },
      {
        "name": "Vitamin B2",
        "amount": 0.62,
        "unit": "mg"
      },
      {
        "name": "Selenium",
        "amount": 20.62,
        "unit": "µg"
      },
      {
        "name": "Vitamin A",
        "amount": 1314.56,
        "unit": "IU"
      },
      {
        "name": "Vitamin B1",
        "amount": 0.36,
        "unit": "mg"
      },
      {
        "name": "Phosphorus",
        "amount": 203.95,
        "unit": "mg"
      },
      {
        "name": "Folate",
        "amount": 71.42,
        "unit": "µg"
      },
      {
        "name": "Calcium",
        "amount": 173.61,
        "unit": "mg"
      },
      {
        "name": "Iron",
        "amount": 2.59,
        "unit": "mg"
      },
      {
        "name": "Magnesium",
        "amount": 55.83,
        "unit": "mg"
      },
      {
        "name": "Potassium",
        "amount": 448.88,
        "unit": "mg"
      },
      {
        "name": "Copper",
        "amount": 0.25,
        "unit": "mg"
      },
      {
        "name": "Vitamin D",
        "amount": 1.79,
        "unit": "µg"
      },
      {
        "name": "Vitamin B3",
        "amount": 2.16,
        "unit": "mg"
      },
      {
        "name": "Vitamin E",
        "amount": 1.41,
        "unit": "mg"
      },
      {
        "name": "Zinc",
        "amount": 1.31,
        "unit": "mg"
      },
      {
        "name": "Vitamin B12",
        "amount": 0.5,
        "unit": "µg"
      },
      {
        "name": "Vitamin B5",
        "amount": 0.83,
        "unit": "mg"
      },
      {
        "name": "Vitamin B6",
        "amount": 0.15,
        "unit": "mg"
      },
      {
        "name": "Fiber",
        "amount": 1.75,
        "unit": "g"
      },
      {
        "name": "Vitamin K",
        "amount": 3.79,
        "unit": "µg"
      }
    ]
  }
},
"ingredientsJson": "bla bla",
"type": "DINNER",
"date": "2022-12-02"
}